
[vm]
transparent_hugepages=never

[script]
script=disable-transparent-hugepages.sh

[sysctl]
net.ipv4.tcp_keepalive_time = 120
fs.file-max = 98000
kernel.pid_max = 64000
kernel.threads-max = 64000
vm.swappiness=1
vm.zone_reclaim_mode=0

[disk]
alpm=max_performance
devices=xvdb,dm-0
elevator=deadline
readahead=0

